Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp8266wifi
Library3=rmqtt
Library4=rrandomaccessfile
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=0
Version=4
@EndOfDesignText@
Sub Process_Globals
	Public Serial1 As Serial
    
	' Konfiguracja Wi-Fi
	Private wifi As ESP8266WiFi
	Private socket As WiFiSocket
    
	' Konfiguracja MQTT
	Private mqtt As MqttClient
	Private BrokerIp() As Byte = Array As Byte(192,168,42,1)
	Private const PortMqtt As UInt = 1883
    
	' Zmienne sprzętowe
	Private tmrPublish As Timer
	Private PinA0 As Pin
	Private RelayPin As Pin
    
	' Tematy MQTT (Nasłuch i wysyłanie)
	Private const TopicVoltage As String = "lab/rc/voltage"
	Private const TopicRelay As String = "lab/rc/relay"
	Private const TopicInterval As String = "lab/rc/interval"
	Private const TopicConfigVmin As String = "lab/rc/vmin"
	Private const TopicConfigVmax As String = "lab/rc/vmax"
	Private const TopicTauResult As String = "lab/rc/tau"
	Private const TopicEvent As String = "lab/rc/event"
    
	' --- ZMIENNE DO EDGE COMPUTING ---
	Private m_State As Byte = 0 ' 0=Czuwanie, 1=Ladowanie, 2=Rozladowanie
	Private m_Vmin As Double = 0.05
	Private m_Vmax As Double = 3.20
	Private m_TauTarget As Double
	Private m_StartTime As Long = 0
	Private m_TauCalculated As Boolean = False
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Delay(1000)
	Log("--- Edge Computing RC + MQTT ---")
    
	RunNative("SetupLCD", Null)
	PinA0.Initialize(PinA0.A0, PinA0.MODE_INPUT)
    
	RelayPin.Initialize(0, RelayPin.MODE_OUTPUT)
    
	If wifi.Connect2("Karol-HotSpot", "haslo123") Then
		Log("Wi-Fi polaczone!")
		ConnectToMQTT
	Else
		Log("Blad Wi-Fi")
	End If
    
	tmrPublish.Initialize("tmrPublish_Tick", 60)
	tmrPublish.Enabled = True
	
	RelayPin.DigitalWrite(False)
End Sub

Sub ConnectToMQTT
	mqtt.Initialize(socket.Stream, BrokerIp, PortMqtt, "NodeMCU_Edge", "Mqtt_MessageArrived", "Mqtt_Disconnected")
	Dim mo As MqttConnectOptions
	mo.Initialize("", "")
    
	If mqtt.Connect2(mo) Then
		Log("Polaczono z MQTT!")
		' Subskrybujemy sterowanie i konfigurację
		mqtt.Subscribe(TopicRelay, 0)
		mqtt.Subscribe(TopicInterval, 0)
		mqtt.Subscribe(TopicConfigVmin, 0)
		mqtt.Subscribe(TopicConfigVmax, 0)
	End If
End Sub

Sub Mqtt_Disconnected
	Log("Rozlaczono z MQTT. Ponawiam...")
	Delay(2000)
	ConnectToMQTT
End Sub

Sub Mqtt_MessageArrived (Topic As String, Payload() As Byte)
	Dim bc As ByteConverter
	Dim rcvTopic As String = Topic
	Dim rcvMsg As String = bc.StringFromBytes(Payload)
    
	If rcvTopic = TopicRelay Then
		If rcvMsg = "1" Then
			' START ŁADOWANIA
			RelayPin.DigitalWrite(True)
			m_State = 1
			m_StartTime = 0
			m_TauCalculated = False
			m_TauTarget = m_Vmin + ((m_Vmax - m_Vmin) * 0.632)
			Log("LADOWANIE. Cel Tau [V]: ", m_TauTarget)
            
		Else If rcvMsg = "0" Then
			' START ROZŁADOWANIA
			RelayPin.DigitalWrite(False)
			m_State = 2
			m_StartTime = 0
			m_TauCalculated = False
			m_TauTarget = m_Vmin + ((m_Vmax - m_Vmin) * 0.368)
			Log("ROZLADOWANIE. Cel Tau [V]: ", m_TauTarget)
		End If
        
	Else If rcvTopic = TopicInterval Then
		tmrPublish.Interval = rcvMsg
        
		' Zapisywanie konfiguracji od telefonu
	Else If rcvTopic = TopicConfigVmin Then
		m_Vmin = rcvMsg
	Else If rcvTopic = TopicConfigVmax Then
		m_Vmax = rcvMsg
	End If
End Sub

Sub tmrPublish_Tick
	Dim val As Int = PinA0.AnalogRead
	Dim napiecie As Double = (val * 3.3) / 1023.0
	Dim czas_ms As Double = Millis / 1000.0
	Dim czas_sformatowany As String = NumberFormat(czas_ms, 1, 5)
    
	' Wysyłka do wykresu (brudnopis)
	If socket.Connected Then
		Dim wiadomosc As String = JoinStrings(Array As String(napiecie, ",", czas_sformatowany))
		mqtt.Publish(TopicVoltage, wiadomosc)
	End If
    
	RunNative("UpdateLCD", napiecie)
    
	If m_State = 1 Then ' --- ŁADOWANIE ---
		' 1. Złapanie startu
		If m_StartTime = 0 And napiecie >= m_Vmin Then
			m_StartTime = Millis
		End If
        
		' 2. Złapanie 63.2%
		If m_StartTime > 0 And m_TauCalculated = False And napiecie >= m_TauTarget Then
			Dim tau_ms As Long = Millis - m_StartTime
			Dim tau_sec As Double = tau_ms / 1000.0
			m_TauCalculated = True
			Log("Tau ladowania ",tau_sec)
			' Wysyłamy gotowy wynik do telefonu!
			If socket.Connected Then 
				mqtt.Publish(TopicTauResult, JoinStrings(Array As String("LADOWANIE,", tau_sec)))
				Log("Tau ladowania wyslane ",tau_sec)
			End If
			
		End If
        
		' 3. Złapanie sufitu
		If napiecie >= m_Vmax Then
			m_State = 0
			If socket.Connected Then 
				mqtt.Publish(TopicEvent, "VMAX")
				Log("Sufit zlapany")
			End If
		End If
        
	Else If m_State = 2 Then ' --- ROZŁADOWANIE ---
		' 1. Złapanie startu
		If m_StartTime = 0 And napiecie <= m_Vmax Then
			m_StartTime = Millis
		End If
        
		' 2. Złapanie 36.8%
		If m_StartTime > 0 And m_TauCalculated = False And napiecie <= m_TauTarget Then
			Dim tau_ms As Long = Millis - m_StartTime
			Dim tau_sec As Double = tau_ms / 1000.0
			m_TauCalculated = True
			Log("Tau rozladowania ",tau_sec)
			' Wysyłamy gotowy wynik do telefonu!
			If socket.Connected Then 
				mqtt.Publish(TopicTauResult, JoinStrings(Array As String("ROZLADOWANIE,", tau_sec)))
				Log("Tau rozladowania wyslane",tau_sec)
			End If
		End If
        
		' 3. Złapanie podłogi
		If napiecie <= m_Vmin Then
			m_State = 0
			If socket.Connected Then 
				mqtt.Publish(TopicEvent, "VMIN")
				Log("Podloga zlapana")
			End If
		End If
	End If
End Sub

' =========================================================
' SEKCJA INLINE C++ (Zintegrowana)
' =========================================================
#If C
#include <Wire.h>
#include <LiquidCrystal_I2C.h>

LiquidCrystal_I2C lcd(0x27, 16, 2);

void SetupLCD(B4R::Object* o) {
    Wire.begin(4, 5); // SDA=D2, SCL=D1
    lcd.init();
    lcd.backlight();
    lcd.setCursor(0, 0);
    lcd.print("System MQTT");
}

void UpdateLCD(B4R::Object* o) {
    double val = o->toDouble();
    lcd.setCursor(0, 1);
    lcd.print("Napiecie: ");
    lcd.print(val, 2);
    lcd.print("    "); // 
}
#End If